<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail button dropdown</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            background-color: black;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            scroll-behavior: smooth;
        }

        p {
            font-size: 24px;
            font-weight: 900;
        }

        .content {
            color: aquamarine;
            position: absolute;
            width: 188px;
            margin-top: 160px;
            text-align: center;
        }

        .wrapper {
            display: flex;
            justify-content: center;
        }


        .show-details {
            width: 512px;
            height: 80px;
            background-color: #000000;
            border: 4px groove #ffffff;
            cursor: pointer;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .show-details:hover {
            border: 4px groove #06f0c1;
            transition: 0.8s ease-in-out;
        }

        .show-details:hover+.arrow-down {
            display: block;
            animation: bounce 1s linear;
            text-align: center;
            margin-top: 8px;

        }

        .arrow-down {
            width: 0;
            height: 0;
            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
            border-top: 40px solid #06f0c1;
            transition: transform 0.2s;
            display: none;

        }

        .show-details-wrapper {
            display: flex;
            flex-direction: column;
            position: absolute;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-10px);
            }

            60% {

                transform: translateY(-5px);
            }
        }

        .show-details-link {
            text-decoration: none;
            font-size: 28px;
            color: #ffffff;
            font-weight: bold;

        }

        .show-details-link:hover {
            color: rgb(6, 240, 193);
            transition: 0.4s ease-in-out;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="show-details-wrapper">
            <button class="show-details"><a class="show-details-link" href="#scroll">CLICK ME TO SCROLL</a></button>
            <div class="arrow-down"></div>
        </div>

        <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, ullam. Natus ullam eveniet soluta animi
                nesciunt non, eaque hic a. Quos nihil et voluptatem eligendi ullam, voluptas voluptatibus harum,
                provident,
                consequatur quisquam deleniti vitae rerum alias velit nobis quis nisi est labore quod dignissimos fuga.
                Quo
                numquam ipsa excepturi repellendus officiis impedit dolorum voluptates iure nihil animi inventore
                quaerat
                itaque harum deserunt quasi optio obcaecati id quam, accusamus aut sunt? Doloribus, magni ipsa?
                Blanditiis
                similique, voluptatem maiores eligendi, porro consequuntur et nulla omnis quae doloribus maxime
                veritatis
                suscipit voluptatibus nam ex. Sapiente nemo aliquam at voluptates velit reprehenderit quo pariatur!
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, ullam. Natus ullam eveniet soluta animi
                nesciunt non, eaque hic a. Quos nihil et voluptatem eligendi ullam, voluptas voluptatibus harum,
                provident,
                consequatur quisquam deleniti vitae rerum alias velit nobis quis nisi est labore quod dignissimos fuga.
                Quo
                numquam ipsa excepturi repellendus officiis impedit dolorum voluptates iure nihil animi inventore
                quaerat
                itaque harum deserunt quasi optio obcaecati id quam, accusamus aut sunt? Doloribus, magni ipsa?
                Blanditiis
                similique, voluptatem maiores eligendi, porro consequuntur et nulla omnis quae doloribus maxime
                veritatis
                suscipit voluptatibus nam ex. Sapiente nemo aliquam at voluptates velit reprehenderit quo pariatur!
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, ullam. Natus ullam eveniet soluta animi
                nesciunt non, eaque hic a. Quos nihil et voluptatem eligendi ullam, voluptas voluptatibus harum,
                provident,
                consequatur quisquam deleniti vitae rerum alias velit nobis quis nisi est labore quod dignissimos fuga.
                Quo
                numquam ipsa excepturi repellendus officiis impedit dolorum voluptates iure nihil animi inventore
                quaerat
                itaque harum deserunt quasi optio obcaecati id quam, accusamus aut sunt? Doloribus, magni ipsa?
                Blanditiis
                similique, voluptatem maiores eligendi, porro consequuntur et nulla omnis quae doloribus maxime
                veritatis
                suscipit voluptatibus nam ex. Sapiente nemo aliquam at voluptates velit reprehenderit quo pariatur!
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, ullam. Natus ullam eveniet soluta animi
                nesciunt non, eaque hic a. Quos nihil et voluptatem eligendi ullam, voluptas voluptatibus harum,
                provident,
                consequatur quisquam deleniti vitae rerum alias velit nobis quis nisi est labore quod dignissimos fuga.
                Quo
                numquam ipsa excepturi repellendus officiis impedit dolorum voluptates iure nihil animi inventore
                quaerat
                itaque harum deserunt quasi optio obcaecati id quam, accusamus aut sunt? Doloribus, magni ipsa?
                Blanditiis
                similique, voluptatem maiores eligendi, porro consequuntur et nulla omnis quae doloribus maxime
                veritatis
                suscipit voluptatibus nam ex. Sapiente nemo aliquam at voluptates velit reprehenderit quo pariatur!
            </p>

            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae consequatur, fugit impedit
                perspiciatis obcaecati repellendus exercitationem ratione illum, neque hic non quam facilis!
                Perspiciatis quod laudantium reprehenderit rem modi nihil obcaecati minima, optio adipisci suscipit
                sapiente hic!
                Eaque cumque dignissimos praesentium quidem commodi nostrum nam quia ad animi sed atque, nemo iusto
                laudantium
                ipsum incidunt sit quis minus eum corrupti doloribus magnam quas numquam. Amet repudiandae voluptas
                libero praesentium aperiam cum voluptatem voluptates dolorum reprehenderit dolores et corporis
                voluptatum
                quaerat,illum quo voluptatibus perferendis? Quo dolore voluptates ad, quibusdam nesciunt voluptatum
                libero
                perspiciatis modi nobis in accusantium maxime?</p>
            <p id="scroll">
                <font color="red" size="6">You scrolled here from the top of the page!!!!</font>
            </p>
        </div>

    </div>

</body>

</html>